<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <img src="./img/logo.jpg" width="20%" alt="Logo del bazar" class="imglogo">
                    
                </td>
                <td>
                    
                    <h1> BazAR - en linea</h1>
                </td>
            </tr>
        </table>
        

        
        <hr>
        <h4>Todos los accesorios de tu cocina</h4>
        <nav>
            <ol>
                <li><a href="./productos.html">Productos</a></li>
                <li>Ofertas</li>
                <li><a href="./contacto.html">Contactos</a></li>
                <li><a href="./ubicacion.html">Ubicacion</a></li>
            </ol>

        </nav>
    </header>

        
   <div class="grilla">
        <div class="item_grid">
            <p>hola mundo</p>
            <img src="./img/juego-platos.jpg" alt="set de platos" width="30%">
            <button>comprar</button>
        </div>
        <div class="item_grid2">
            <p>hola mundo</p>
            <img src="./img/juego-platos.jpg" alt="set de platos" width="30%">
        </div>
        <div class="item"></div>

  </div>
    
</body>
</html>